####--------------
#  Config file will be filled up partly on init-step
####--------------

#Enable IPv6 Setup (yes|no)
IPV6_ENABLE="no"

# Which kind of router-adverticement should be used ( radvd | dnsmasq )
IPV6_ADVERT="dnsmasq"

#Node-Adress - Is stringed together with the IPV6_PREFIX below to
#              .. the Prefix is generated on init-setup
IPV6_IP=":1"

#Netmask without /
IPV6_MASK="64"

#  Prefix to piratebox ipv6 adress
IPV6_PREFIX="fd00"
